<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: Poppins;
        }

        header {
            height: 100vh;
            width: 100vw;
            background-image: url(landscape.jpg);
            background-size: cover;
        }

        .navbar {
            position: absolute;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
        }

        .navbar a {
            color: white;
        }

        .navbar .logo a {
            font-size: 2em;
            font-weight: bold;   
        }

        .navbar .nav-link ul {
            display: flex;
        }

    </style>

</head>
<body>

    <nav class="navbar">
        <a href="#" class="logo">ADVENTRE</a>
        <Div class="nav-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Adventure</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Infos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </Div>
    </nav>
    
</body>
</html>