.firstPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 100%;
}

h1 {
    margin-top: 40px;
    font-weight: 700;
    width: 80vw;
    font-size: 8vw;
}

h6 {
    display: inline;
    letter-spacing: 28vw;
}

h1 strong {
    color: #2b8aaa;
    font-weight: 300;
    font-family: 'Days One', sans-serif;
    word-spacing: -.35ch;
}

.myPhoto {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 75vw;
    border-radius: 20px;
}


@media (max-width: 820px) {

}

@media (min-width: 768px) {
    .firstPage {
        flex-direction: row;
        justify-content: center;
    }

    h1 {
        width: 50vw;
        font-size: 3.3vw;
        padding-bottom: 4em;
    }

    h6 {
        display: none;
    }

    .myPhoto {
        margin-top: 40px;
        margin-bottom: 40px;
        width: 35vw;
        border-radius: 20px;
    }
}

hr {
    margin: auto;
    width: 85vw;
    margin-bottom: 30px;
}

h2 {
    color: #424242;
    margin-left: 8vw;
    font-size: 7.5vw;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
}

article {
    width: 80vw;
    margin: auto;
    font-size: 4vw;
    text-align: justify;
    padding-bottom: 10px;
}

article strong {
    font-weight: 700;
    color: #424242;
}

@media(min-width: 821px) {
    h2 {
        margin-left: 0px;
        font-size: 61.5px;
        margin-top: 1em;
    }

    article {
        font-size: 32.8px;
    }
}

h3 {
    color: #626262;
    font-size: 4vw;
    margin-left: 8vw;
    margin-bottom: 8px;
}

h4 {
    color: #626262;
    font-size: 3vw;
    margin-bottom: 5px;
}

.grid {
    display: flex;
    justify-content: space-between;
}

.work-sx {
    display: flex;
    justify-content: space-between;
    margin-left: 8vw;
    width: 46vw;
}

.work-dx {
    margin-right: 8vw;
}

@media(min-width: 821px) {
    h3 {
        font-size: 32.8px;
        margin-left: 0px;
    }

    h4 {
        font-size: 24.6px;
        margin-bottom: 0px;
    }

    .work-sx {
        margin-left: 0px;
    }

    .work-dx {
        margin-right: 0px;
    }
}

.tec {
    text-align: center;
    margin:0;
    margin-top: 10px;
    margin-bottom: 20px;
}

.logos {
    width: 80vw;
    margin: auto;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.logo {
    margin: 10px 10px 10px 10px;
    width: 9vw;
    height: 9vw;
}

@media(min-width: 821px) {
    .logos {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .logo {
        margin: 10px 10px 10px 10px;
        width: 73.8px;
        height: 73.8px;
    }
}

@media(min-width: 1200px) {
    .logos {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media(min-width: 1600px) {
    .logos {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media(min-width: 1800px) {
    .logos {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

.projects {
    margin-top: 35px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #626262;
    font-size: 3vw;
    margin-left: 16px;
}

h5:first-child {
    margin-left: 0px;
}

.sott {
    margin: auto;
    width: 4em;
    margin-top: 6px;
}

.griglia {

    display: grid;
    place-items: center;
    row-gap: 35px;
    column-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;

    margin: auto;
    width: 95%;
    margin-top: 40px;

}

.progetto {
    background-color: white;
    width: 100%;
    height: 100%;


    border-radius: 20px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
}